<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, shrink-to-fit=no, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>部分业绩</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-size: 0.6rem;
        }

        .container {
            padding: 0.5rem;
        }

        .banner {
            height: 5rem;
        }

        .grid {
            height: 2rem;
            margin-top: 0.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #D9D9D9;
        }

        .info_text {
            float: left;
            width: 80%;
            height: 2rem;
            line-height: 2rem;
        }

        .info_img {
            float: right;
            width: 2rem;
            height: 2rem;
        }

        .info_img > img {
            width: 2rem;
            height: 2rem;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="banner">
        <img src="">
    </div>
    <div class="grid">
        <div class="info_text">镇江西门子有限公司</div>
        <div class="info_img">
            <img src="./imgs/add.png">
        </div>
    </div>
    <div class="grid">
        <div class="info_text">镇江西门子有限公司</div>
        <div class="info_img">
            <img src="./imgs/add.png">
        </div>
    </div>
    <div class="grid">
        <div class="info_text">镇江西门子有限公司</div>
        <div class="info_img">
            <img src="./imgs/add.png">
        </div>
    </div>
</div>
<script type="text/javascript" src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script>

</script>
</body>
</html>