<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, shrink-to-fit=no, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>部分业绩</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-size: 0.6rem;
        }

        .container {
            padding-top: 0.5rem;
        }

        .grid {

        }

        .grid_text {
            height: 1rem;
            color: #fff;
            line-height: 1rem;
            text-align: center;
            background-color: #29b8c2;
        }

        .grid_img > div{
            display: inline-block;
            width: 45%;
            margin: 0.5rem 0 0.5rem 0.5rem;
            background-color: #DCE1E4;
            text-align: center;
        }

        .grid_img img {
            display: inline-block;
            width: 2rem;
            height: 2rem;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="grid">
        <div class="grid_text">镇江西门子有限公司</div>
        <div class="grid_img">
            <div><img src=""></div>
            <div><img src=""></div>
        </div>
    </div>
    <div class="grid">
        <div class="grid_text">镇江西门子有限公司</div>
        <div class="grid_img">
            <div><img src=""></div>
            <div><img src=""></div>
        </div>
    </div>
    <div class="grid">
        <div class="grid_text">镇江西门子有限公司</div>
        <div class="grid_img">
            <div><img src=""></div>
            <div><img src=""></div>
        </div>
    </div>
</div>
<script type="text/javascript" src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script>

</script>
</body>
</html>