<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, shrink-to-fit=no, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>联系我们</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-size: 12px;
        }

        .container {
            padding: 10px;
        }

        .grid {
            width: 100%;
            margin-bottom: 10px;
        }

        .title {
            height: 20px;
            padding: 10px;
            line-height: 20px;
            color: #fff;
            background-color: #29b8c2;
        }

        .title > span {
            float: right;
            width: 20px;
            height: 20px;
            background: url('./imgs/more_1.png') no-repeat center center;
            background-size: 60% 60%;
        }

        .info {
            /*height: 120px;*/
            padding: 0 10px;
            background-color: #C0FDFE;
            display: none;
        }

        .info_desc {
            height: 40px;
            padding: 10px 0;
            border-bottom: 1px solid #D9D9D9;
        }

        .info_desc:last-child {
            border-bottom: none;
        }

        .info_img {
            float: left;
            width: 20%;
            height: 40px;
        }

        .info_img > img {
            width: 40px;
            height: 40px;
        }

        .info_text {
            float: right;
            width: 80%;
            height: 40px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="grid">
        <div class="title">镇江西门子有限公司<span></span></div>
        <div class="info">
            <div class="info_desc">
                <div class="info_img">
                    <img src="./imgs/add.png" alt="">
                </div>
                <div class="info_text">
                    <p>地址：</p>
                    <p>江苏南京</p>
                </div>
            </div>
            <div class="info_desc">
                <div class="info_img">
                    <img src="./imgs/tel.png" alt="">
                </div>
                <div class="info_text">
                    <p>电话：</p>
                    <p>88888888</p>
                </div>
            </div>
            <div class="info_desc">
                <div class="info_img">
                    <img src="./imgs/email.png" alt="">
                </div>
                <div class="info_text">
                    <p>邮箱：</p>
                    <p>88888888@dasd.com</p>
                </div>
            </div>
        </div>
    </div>
    <div class="grid">
        <div class="title">镇江西门子有限公司<span></span></div>
        <div class="info">
            <div class="info_desc">
                <div class="info_img">
                    <img src="./imgs/add.png" alt="">
                </div>
                <div class="info_text">
                    <p>地址：</p>
                    <p>江苏南京</p>
                </div>
            </div>
            <div class="info_desc">
                <div class="info_img">
                    <img src="./imgs/tel.png" alt="">
                </div>
                <div class="info_text">
                    <p>电话：</p>
                    <p>88888888</p>
                </div>
            </div>
            <div class="info_desc">
                <div class="info_img">
                    <img src="./imgs/email.png" alt="">
                </div>
                <div class="info_text">
                    <p>邮箱：</p>
                    <p>88888888@dasd.com</p>
                </div>
            </div>
        </div>
    </div>
    <div class="grid">
        <div class="title">镇江西门子有限公司<span></span></div>
        <div class="info">
            <div class="info_desc">
                <div class="info_img">
                    <img src="./imgs/add.png" alt="">
                </div>
                <div class="info_text">
                    <p>地址：</p>
                    <p>江苏南京</p>
                </div>
            </div>
            <div class="info_desc">
                <div class="info_img">
                    <img src="./imgs/tel.png" alt="">
                </div>
                <div class="info_text">
                    <p>电话：</p>
                    <p>88888888</p>
                </div>
            </div>
            <div class="info_desc">
                <div class="info_img">
                    <img src="./imgs/email.png" alt="">
                </div>
                <div class="info_text">
                    <p>邮箱：</p>
                    <p>88888888@dasd.com</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script>
    $(".title").click(function(){
        $(this).siblings().toggle();
    });
</script>
</body>
</html>