<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, shrink-to-fit=no, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我要询价</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .white {
            height: 10px;
            background-color: #f0f;
        }

        .title {
            padding: 10px 0;
            text-align: center;
            color: #fff;
            background-color: #30BBBE;
        }

        .container {
            height: 100px;
        }

        .btn {
            height: 50px;
            opacity: 0.5;
            background-color: #000;
        }

        .btn div {
            position: relative;
            top: -20px;
            left: 50%;
            margin-left: -25px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            border-radius: 100%;
            background-color: #EE2C2C;
            text-align: center;
            vertical-align: middle;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="white"></div>
    <div class="title">XL密集型母线</div>
    <div class="container">

    </div>
    <div class="btn">
        <div>询价</div>
    </div>
    <script>

    </script>
</body>

</html>